In [ ]:
# SE IMPORTA DATASET https://www.miteco.gob.es/es/calidad-y-evaluacion-ambiental/publicaciones/Memoria-anual-generacion-gestion-residuos.aspx
# ANALIZAR Y MANIPULAR DATOS PARA DEJAR LIMPIO DATASET PARA PREDICCIÓN ESPAÑA RESIDUOS. 
# EN ESTE DATASET SE CREA A PARTIR PDF ANUALES EN EXCEL Y DESPUÉS SE IMPORTA AQUÍ PARA SU MANIPULACIÓN.

In [1]:
# IMPORTAR BIBLIOTECA PANDAS PARA MANIPULACIÓN Y ANÁLISIS DATOS.
import pandas as pd

In [8]:
# CREAR DATAFRAME DEL DOCUMENTO CSV. 
df = pd.read_csv('Dataset_ESP_Sucio.csv')
df.head(2)

,Año,Población España,Total Generado España,Reciclado,Compostage,Total Recogida Selectiva,Vertido,Incineración,Total Resto,RS / RC % Total,FR / RC % Total
0,2020,47332614,21989316,4495928,4423894,8919822,10859025,2210469,13069494,"40,56","59,44"
1,2019,46937060,22261690,4378825,4072296,8451121,11364964,2445604,13810568,"37,96","62,04"

In [9]:
# FILAS Y COLUMNAS
df.shape

(8, 11)

In [10]:
# ANALISIS GENERAL DEL DATASET.
df.describe()

,Año,Población España,Total Generado España,Reciclado,Compostage,Total Recogida Selectiva,Vertido,Incineración,Total Resto
count,8.00000,8.000000e+00,8.000000e+00,8.000000e+00,8.000000e+00,8.000000e+00,8.000000e+00,8.000000e+00,8.000000e+00
mean,2016.37500,4.670965e+07,2.174576e+07,4.069360e+06,3.393132e+06,7.462492e+06,1.180589e+07,2.477381e+06,1.428327e+07
std,2.66927,3.084857e+05,5.217845e+05,3.091316e+05,7.939247e+05,9.785626e+05,7.257646e+05,2.346373e+05,6.833257e+05
min,2012.00000,4.644010e+07,2.083641e+07,3.525440e+06,2.244667e+06,6.343909e+06,1.085902e+07,2.111694e+06,1.306949e+07
25%,2014.75000,4.649654e+07,2.144584e+07,3.931596e+06,2.783716e+06,6.496444e+06,1.133958e+07,2.348117e+06,1.400281e+07
50%,2016.50000,4.659371e+07,2.194283e+07,4.020267e+06,3.569980e+06,7.546170e+06,1.177290e+07,2.512556e+06,1.433178e+07
75%,2018.25000,4.684793e+07,2.207882e+07,4.302708e+06,3.956600e+06,8.076010e+06,1.204914e+07,2.613087e+06,1.455403e+07
max,2020.00000,4.733261e+07,2.226482e+07,4.495928e+06,4.423894e+06,8.919822e+06,1.326264e+07,2.803475e+06,1.537433e+07

In [11]:
# ANALIZAR COLUMNAS Y TIPOS DE VARIABLE.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       8 non-null      int64
 1   Población España          8 non-null      int64
 2   Total Generado España     8 non-null      int64
 3   Reciclado                 8 non-null      int64
 4   Compostage                8 non-null      int64
 5   Total Recogida Selectiva  8 non-null      int64
 6   Vertido                   8 non-null      int64
 7   Incineración              8 non-null      int64
 8   Total Resto               8 non-null      int64
 9   RS / RC % Total           8 non-null      object
 10  FR / RC % Total           8 non-null      object
dtypes: int64(9), object(2)
memory usage: 832.0+ bytes

In [12]:
# IDENTIFICAR COLUMNAS DE MANERA ANALÍTICA.
df.columns

Index(['Año', 'Población España', 'Total Generado España', 'Reciclado',
       'Compostage', 'Total Recogida Selectiva', 'Vertido', 'Incineración',
       'Total Resto', 'RS / RC % Total', 'FR / RC % Total'],
      dtype='object')

In [13]:
# REORDENAR LAS FILAS ALREVÉS PARA EMPEZAR POR EL MENOR AÑO. 
df_reversed = df.iloc[::-1]
df_reversed.head()

,Año,Población España,Total Generado España,Reciclado,Compostage,Total Recogida Selectiva,Vertido,Incineración,Total Resto,RS / RC % Total,FR / RC % Total
7,2012,46818219,21896335,4277335,2244667,6522002,13262639,2111694,15374333,"29,79","70,21"
6,2014,46512199,20836408,3525440,2894329,6419769,12022639,2394000,14416639,"30,81","69,19"
5,2015,46449565,21157827,3892034,2451875,6343909,12128644,2685275,14813919,"29,98","70,02"
4,2016,46440099,21541841,3944784,3350131,7294915,11657901,2589024,14246925,"33,86","66,14"
3,2017,46528966,22017864,4032938,3918035,7950973,11263416,2803475,14066891,"36,11","63,89"

In [14]:
# CAMBIAR NOMBRES DE COLUMNAS. 
df_reversed.rename(columns={'RS / RC % Total': 'RS / RE % Total', 'FR / RC % Total': 'FR / RE % Total'}, inplace=True)

In [16]:
df_reversed.head(1)

,Año,Población España,Total Generado España,Reciclado,Compostage,Total Recogida Selectiva,Vertido,Incineración,Total Resto,RS / RE % Total,FR / RE % Total
7,2012,46818219,21896335,4277335,2244667,6522002,13262639,2111694,15374333,"29,79","70,21"

In [17]:
# SE ELIMINAN COLUMNAS NO DESEADAS.
df_reversed.drop(['Reciclado','Compostage','Vertido','Incineración', 'RS / RE % Total','FR / RE % Total'], axis=1, inplace=True)

In [18]:
df_reversed.head(1)

,Año,Población España,Total Generado España,Total Recogida Selectiva,Total Resto
7,2012,46818219,21896335,6522002,15374333

In [19]:
#SE AÑADEN DOS COLUMNAS NUEVAS.
df_reversed = df_reversed.assign(RS_RE_porcentaje_total=(df_reversed['Total Recogida Selectiva'] / df_reversed['Total Generado España']) * 100).round(2)
df_reversed = df_reversed.assign(FR_RE_porcentaje_total= (df_reversed['Total Resto'] / df_reversed['Total Generado España']) * 100).round(2)

In [20]:
df_reversed.head(1)

,Año,Población España,Total Generado España,Total Recogida Selectiva,Total Resto,RS_RE_porcentaje_total,FR_RE_porcentaje_total
7,2012,46818219,21896335,6522002,15374333,29.79,70.21

In [22]:
# PARA CAMBIAR EL DTYPE HE BORRADO LAS DOS COLUMNAS TIPO OBJECT Y LAS HE CREADO DESDE JUPYTER PARA QUE SALIERA TIPO FLOAT.
df_reversed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 7 to 0
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       8 non-null      int64
 1   Población España          8 non-null      int64
 2   Total Generado España     8 non-null      int64
 3   Total Recogida Selectiva  8 non-null      int64
 4   Total Resto               8 non-null      int64
 5   RS_RE_porcentaje_total    8 non-null      float64
 6   FR_RE_porcentaje_total    8 non-null      float64
dtypes: float64(2), int64(5)
memory usage: 580.0 bytes

In [23]:
# CAMBIAR NOMBRES COLUMNAS
df_reversed.rename(columns={'RS_RE_porcentaje_total': 'RS / RE % Total', 'FR_RE_porcentaje_total': 'FR / RE % Total'}, inplace=True)

In [24]:
df_reversed.head(1)

,Año,Población España,Total Generado España,Total Recogida Selectiva,Total Resto,RS / RE % Total,FR / RE % Total
7,2012,46818219,21896335,6522002,15374333,29.79,70.21

In [148]:
# GUARDAR DATAFRAME EN UN ARCHIVO CSV.
nombre_archivo = 'Dataset_ESP_Limpio.csv'
df_reversed.to_csv(nombre_archivo, index=False)